# ACTS

./: .editorconfig  .gitignore  .sreporterrc  Jenkinsfile  build.gradle  buildconf.yml  gradle.properties  package-lock.json  package.json  readme.md  tsconfig-aot-check.json  tsconfig.json  tslint.json
config/: sass.compile.js  watch.js  webpack.config.js
config/utils/: config.loader.js  ts.config.provider.js  watch.starter.js
deploy/ansible/: dev.yml  sub  sub.yml
deploy/ansible/roles/web/tasks/: main.yml
deploy/ansible/vars/: common.yml  dev.yml  sub.yml
gradle/scripts/: asciidoc.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/properties/: default.properties.yaml  env.properties.yaml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.properties.ts
src/app/adep/: adep.module.ts
src/app/adep/components/: base.component.ts
src/app/adep/dom/: click-event.plugin.ts
src/app/adep/flux/: action.ts  dispatcher.ts  event.ts  index.ts  payload.ts  store.ts
src/app/adep/json/: index.ts  json-type.mapper.ts
src/app/adep/services/: index.ts  label.service.ts
src/app/adep/utils/: array.utils.ts  index.ts  object.utils.ts
src/app/entrypoints/: main.ts  polyfills.ts  vendor-aot.ts  vendor.ts
src/app/messages/: message_ja.yaml
src/app/sample/: jtas.const.ts  sample-routing.module.ts  sample.component.html  sample.component.ts  sample.module.ts
src/app/sample/error/view/: system-error.component.html  system-error.component.ts
src/app/sample/handler/: index.ts  system-error.handler.ts
src/app/sample/header/: header.module.ts
src/app/sample/header/view/: header.component.html  header.component.ts
src/app/sample/lazyloadingpage/: lazy-loading-page-routing,module.ts  lazy-loading-page.module.ts
src/app/sample/lazyloadingpage/view/: lazy-load.component.html  lazy-load.component.ts
src/app/sample/pipes/: errexist.pipe.ts  errmsg.pipe.ts  gender.pipe.ts  pipes.module.ts
src/app/sample/services/: http.service.ts  user.service.ts
src/app/sample/tabpage/: tabpage.module.ts
src/app/sample/tabpage/action/: about.action.ts  contact.action.ts  customer-detail.action.ts  customer-search.action.ts  home.action.ts
src/app/sample/tabpage/entity/: contact.entity.ts  customer-detail.entity.ts  customer-search.entity.ts  family.entity.ts  home.entity.ts
src/app/sample/tabpage/store/: about.store.ts  contact.store.ts  customer-detail.store.ts  customer-search.store.ts  home.store.ts
src/app/sample/tabpage/view/: about.component.html  about.component.ts  contact.component.html  contact.component.ts  customer-detail.component.html  customer-detail.component.ts  customer-search.component.html  customer-search.component.ts  home.component.html  home.component.ts  tabs.component.html  tabs.component.ts
src/scss/: app.scss  global.scss  vendor.scss
src/scss/sample/: common.scss  variables.scss
src/scss/sample/header/: header.scss
src/scss/sample/lazyloadingpage/: lazy-load.scss
src/scss/sample/tabpage/: about.scss  contact.scss  customer-detail.scss  home.scss
