# Artifact version
pomGroupId=acts
pomArtifactId=acts-sample-front-pj086
pomVersion=0.0.0

sysname=acts-sample-front-pj086

org.gradle.daemon=false
asciidoc.format=html5,pdf

# Sonar
systemProp.sonar.host.url=http://sonar:9000/sonar/
systemProp.sonar.jdbc.url=jdbc:mysql://sonar-mysql:3306/sonar?useUnicode=true
systemProp.sonar.login=jenkins
systemProp.sonar.password=1a6659d0f8b13643
systemProp.sonar.projectName=acts-sample-front-pj086
systemProp.sonar.projectKey=acts-sample-front-pj086
systemProp.sonar.sii.quality.html.report.path=reports/sonar/htmlhint.json
systemProp.sonar.sii.quality.scss.report.path=reports/sonar/sasslint.json
systemProp.sonar.sii.quality.ts.report.path=reports/sonar/tslint.json

# Maven repository for publishing artifacts
mavenRepo=http://nexus:8081/nexus
mavenUser=jenkins
mavenPass=1a6659d0f8b13643

# Artifact extension
extension=zip

local.ssh.host=192.168.33.10
local.ssh.user=xxx
local.ssh.identity=/Users/.ssh/dev-server

nightly.ssh.host=localhost
nightly.ssh.user=jenkins
nightly.ssh.identity=/home/tomcat/.ssh/dev-server

dev.ssh.host=localhost
dev.ssh.user=jenkins
dev.ssh.identity=/home/tomcat/.ssh/dev-server

http.ssh.host=localhost
http.ssh.user=jenkins
http.ssh.identity=/home/tomcat/.ssh/dev-server

dev.webapp.url=https://wb064001.acpaws-dev.com/pj086
sub.webapp.url=https://wb064001.acpaws-dev.com/pj086_sub
